// Configuration for production.
{
    "processes": {
        "gpii": {
            "command": "morphic-app.exe",
            "ipc": "gpii",
            "autoRestart": true
        }
    },
    "logging": {
        "level": "DEBUG"
    }
}
