{
    "name": "gpii-windows",
    "description": "Components of the GPII personalization infrastructure for use on Microsoft's \"Windows\" ™",
    "version": "0.3.0",
    "author": "GPII",
    "bugs": "http://issues.gpii.net/browse/GPII",
    "homepage": "http://gpii.net/",
    "dependencies": {
        "ffi": "2.0.0",
        "ref": "1.3.4",
        "ref-struct": "1.1.0",
        "ref-array": "1.1.2",
        "edge": "6.5.1",
        "string-argv": "0.0.2",
        "universal": "gpii/universal#b0557c9dc20bdbfb75a534dd4d24066586fff1d1"
    },
    "devDependencies": {
        "grunt": "1.0.1",
        "fluid-grunt-eslint": "18.1.2",
        "grunt-jsonlint": "1.0.4",
        "shelljs": "0.3.0"
    },
    "license" : "BSD-3-Clause",
    "keywords": ["gpii", "accessibility", "settings", "fluid", "IoC", "Inversion of Control", "configuration", "evented"],
    "repository": "git://github.com/GPII/windows.git",
    "main": "./gpii.js",
    "engines": { "node" : ">=6.3.1" }
}
