{
    "name": "gpii-service",
    "version": "0.0.1",
    "description": "Windows service to ensure GPII is running.",
    "author": "GPII",
    "license": "BSD-3-Clause",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "test": "node tests/index.js",
        "start": "node ./index.js --config=service.dev.child"
    },
    "dependencies": {
        "bluebird": "^3.5.0",
        "os-service": "stegru/node-os-service#GPII-2338",
        "ffi": "2.0.0",
        "ref": "1.3.4",
        "ref-struct": "1",
        "ref-array": "1.1.2",
        "ref-wchar": "^1.0.2",
        "minimist": "1.2.0"
    },
    "pkg": {
        "targets": [
            "node6-win-x86"
        ],
        "scripts": "config/service.json"
    }
}
