{
    "name": "gpii-service",
    "version": "0.0.1",
    "description": "Windows service to ensure GPII is running.",
    "author": "GPII",
    "license": "BSD-3-Clause",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "test": "node tests/index.js",
        "start": "powershell \"Start-Process -Verb runas -Wait -FilePath node.exe -ArgumentList './index.js --config=service.dev.child.json5'",
        "service-dev": "powershell \"if (test-path \\\\.\\pipe\\gpii-gpii) { echo 'Service is running' } else { Start-Process -Verb runas -FilePath node.exe -ArgumentList './index.js --config=service.dev.json5' }",
        "service-install-dev": "node ./index.js --install --config=service.dev.json5",
        "service-install": "node ./index.js --install --config=service.dev.child.json5",
        "service-uninstall": "node ./index.js --uninstall",
        "service-start": "sc start gpii-service",
        "service-stop": "sc stop gpii-service"
    },
    "dependencies": {
        "bluebird": "^3.5.0",
        "os-service": "stegru/node-os-service#GPII-2338",
        "ffi": "2.0.0",
        "ref": "1.3.4",
        "ref-struct": "1",
        "ref-array": "1.1.2",
        "ref-wchar": "^1.0.2",
        "minimist": "1.2.0",
        "json5": "0.5.1"
    },
    "pkg": {
        "targets": [
            "node6-win-x86"
        ],
        "scripts": "config/service.json5"
    }
}
